\documentclass[../main.tex]{subfiles}
\begin{document}

\subfile{chapters/uebersicht}
\subfile{chapters/architektur}
\subfile{chapters/ui_design}
\subfile{chapters/qualitaetssicherung}

\end{document}