\documentclass[../main.tex]{subfiles}
\begin{document}

\subfile{chapters/uebersicht}
\subfile{chapters/anwendungsfall}
\subfile{chapters/technologievergleich}
\subfile{chapters/auswahl_der_technologie}

\end{document}