\documentclass[a4paper,11pt,oneside]{book}

% ----------------------------------------------------------------------------
% Packages
% ----------------------------------------------------------------------------
\usepackage[german]{babel}
\usepackage[margin=1.2in]{geometry}
\usepackage{graphicx}
\graphicspath{ {figures/} }
\usepackage{array}
\usepackage{fancyhdr}
\usepackage{float}
\usepackage[hidelinks]{hyperref}
\usepackage[nottoc]{tocbibind}
\usepackage{xcolor}
\usepackage{tocloft}
\usepackage{subfiles}

% ----------------------------------------------------------------------------
% Settings
% ----------------------------------------------------------------------------
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Semesterarbeit}
\fancyhead[R]{Fachhochschule OST Rapperswil}
\fancyfoot[L]{\leftmark}
\fancyfoot[R]{Seite \thepage}
\setlength{\headheight}{14pt}
\renewcommand\cftpartfont{\Large\bfseries}

% ----------------------------------------------------------------------------
% Preamble
% ----------------------------------------------------------------------------
\title{\LARGE{\textbf{Semesterarbeit}}}
\author{By Thomas Hindermann \& Joel Hirzel}
\date{September 24, 2021}

% ----------------------------------------------------------------------------
% Front Matter
% ----------------------------------------------------------------------------
\begin{document}
\frontmatter
\maketitle
\subfile{abstract}
\subfile{danksagung}
\tableofcontents

% ----------------------------------------------------------------------------
% Main Matter
% ----------------------------------------------------------------------------
\mainmatter
\subfile{chapters/einfuehrung}
\subfile{chapters/was_ist_vr}

\part{Projektplan}
\subfile{parts/projektplan/main}

\part{Vorstudie}
\subfile{parts/vorstudie/main}

\part{Umsetzung}
\subfile{parts/umsetzung/main}

\part{Diskussion}
\subfile{parts/diskussion/main}

% ----------------------------------------------------------------------------
% Appendices
% ----------------------------------------------------------------------------
\part{Appendix}
\bibliographystyle{ieee}
\bibliography{citations.bib}
\listoffigures
\listoftables

\appendix
\subfile{parts/appendix/a/main}
\subfile{parts/appendix/b/main}
\subfile{parts/appendix/c/main}

\end{document}
