\documentclass[../main.tex]{subfiles}
\begin{document}

\chapter{Was ist VR?}

\section{Stand der Technik}

\section{Wie wird es umgesetzt?}

\section{Wo wird VR angewendet?}

\section{Webtechnologien}

\end{document}