\documentclass[../main.tex]{subfiles}
\begin{document}

\chapter{Architektur}

\section{Systemübersicht}

\section{Architektonische Ziele \& Einschränkungen}

\section{Logische Architektur}

\section{Deployment}

\section{Datenspeicherung}

\section{Grössen und Leistung}

\end{document}
