\documentclass[../main.tex]{subfiles}
\begin{document}

\chapter{Qualitätssicherung}

\section{Metriken}

\section{Test Coverage}

\section{Systemtest}

\section{Performance-Test}

\section{Usability Test}

\end{document}
