\documentclass[../main.tex]{subfiles}
\begin{document}

\subfile{chapters/uebersicht}
\subfile{chapters/bewertung_der_implementation}
\subfile{chapters/erfahrungen_mit_der_technologie}
\subfile{chapters/persoenlicher_schlussbericht}

\end{document}