\documentclass[../main.tex]{subfiles}
\begin{document}

\chapter{Qualitätsmanagement}

\section{Qualitätsmassnahmen}

\subsection{Projektmanagement}

\subsection{Dokumentation}

\subsection{Entwicklung}

\section{Definition of Done}

\section{Testing}

\end{document}
