\documentclass[../main.tex]{subfiles}
\begin{document}

\chapter{Übersicht}

\section{Einleitung}

\section{Aufgabenstellung}

\section{Erwartete Resultate}

\section{Annahmen und Einschränkungen}

\section{Persönliche Ziele}

\end{document}
