\documentclass[../main.tex]{subfiles}
\begin{document}

\chapter{Zeitplan}

\section{Übersicht}

\section{Phasen}

\subsection{Inception}

\subsection{Elaboration}

\subsection{Construction}

\subsection{Transition}

\section{Iterationen/Sprints}

\section{Meilensteine}

\subsection{Projektplan}

\subsection{Anforderungsanalyse}

\subsection{End of Elaboration}

\subsection{Qualitätsmassnahmen}

\subsection{End of Construction}

\subsection{Abgabe/Präsentation}

\end{document}
